.navbar.navbar-fixed-top
  .navbar-inner
    a.brand href="/"
      | Mary Jane Simpson
    ul.nav-tabs.nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | About
          i.icon-info-sign.about
          b.caret
        ul.dropdown-menu
          li
            a href="/about-overview"
              | Overview
          li
            a href="/about-education"
              | Education
          li
            a href="/about-honors-awards"
              | Honors/Awards
          li
            a href="/files/SimpsonCV.pdf"
              | Printable CV
              i.icon-download

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Research
          i.icon-beaker.research
          b.caret
        ul.dropdown-menu
          li
            a href="/research-summary"
              | Overview
          li
            a href="/research-publications"
              | Publications
          li
            a href="/research-press-coverage"
              | Press Coverage
          li
            a href="/research-presentations"
              | Presentations
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Teaching
          i.icon-pencil.teaching
          b.caret
        ul.dropdown-menu
          li
            a href="/teaching-summary"
              | Overview
          li
            a href="/teaching-experience"
              | Experience
          li
            a href="/teaching-philosophy"
              | Philosophy
          li
            a href="/teaching-press-coverage"
              | Press Coverage
          li.dropdown-submenu
            a href="#"
              | Sample Syllabi
            ul.dropdown-menu
              li
                a href="/teaching-cooking-chemistry"
                  | Science of Cooking
              li
                a href="/teaching-biomedical-optical-imaging-syllabus"
                  | Biomedical Imaging
      li
        a href="/contact"
          | Contact
          i.icon-phone.contact

/= partial "logo"
