.navbar.navbar-fixed-top
  .navbar-inner
    = link_to "Mary Jane Simpson", "/", class: :brand
    ul.nav-tabs.nav
      li.dropdown
        = link_to "About <i class='icon-info-sign about'></i>", "/about-overview", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/about-overview"
          li
            = link_to "Education", "/about-education"
          li
            = link_to "Honors/Awards", "/about-honors-awards"
          li
            = link_to "Printable CV <i class='icon-download'></i>", "/files/SimpsonCV.pdf"

      li.dropdown
        = link_to "Research <i class='icon-beaker research'></i>", "/research-summary", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/research-summary"
          li
            = link_to "Publications", "/research-publications"
          li
            = link_to "Press Coverage", "/research-press-coverage"
          li
            = link_to "Presentations", "/research-presentations"
      li.dropdown
        = link_to "Teaching <i class='icon-pencil teaching'></i>", "/teaching-overview", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/teaching-summary"
          li
            = link_to "Experience", "/teaching-experience"
          li
            = link_to "Philosophy", "/teaching-philosophy"
          li
            = link_to "Press Coverage", "/teaching-press-coverage"
          li.dropdown-submenu
            a href="#"
              | Sample Syllabi
            ul.dropdown-menu
              li
                = link_to "Science of Cooking", "/teaching-cooking-chemistry"
              li
                = link_to "Biomedical Imaging", "/teaching-biomedical-optical-imaging-syllabus"
      li
        = link_to "Contact <i class='icon-phone contact'></i>", "/contact"

/= partial "logo"
