.navbar.navbar-fixed-top
  .navbar-inner
    = link_to "Mary Jane Simpson", "/index.html", class: :brand
    ul.nav-tabs.nav
      li.dropdown
        = link_to "About <i class='icon-info-sign about'></i>", "/about-overview.html", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/about-overview.html"
          li
            = link_to "Education", "/about-education.html"
          li
            = link_to "Honors/Awards", "/about-honors-awards.html"
          li
            = link_to "Printable CV <i class='icon-download'></i>", "/files/SimpsonCV.pdf"
      li
        = link_to "Blog <i class='icon-coffee blog'></i>", "/blog.html"
      li.dropdown
        = link_to "Research <i class='icon-beaker research'></i>", "/research-summary.html", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/research-summary.html"
          li
            = link_to "Publications", "/research-publications.html"
          li
            = link_to "Press Coverage", "/research-press-coverage.html"
          li
            = link_to "Presentations", "/research-presentations.html"
      li.dropdown
        = link_to "Teaching <i class='icon-pencil teaching'></i>", "/teaching-summary.html", class: "dropdown-toggle"
        ul.dropdown-menu
          li
            = link_to "Overview", "/teaching-summary.html"
          li
            = link_to "Experience", "/teaching-experience.html"
          li
            = link_to "Philosophy", "/teaching-philosophy.html"
          li
            = link_to "Press Coverage", "/teaching-press-coverage.html"
          li.dropdown-submenu
            a href="#"
              | Sample Syllabi
            ul.dropdown-menu
              li
                = link_to "Biomedical Imaging", "/teaching-biomedical-optical-imaging-syllabus"
              li
                = link_to "Green Photonics", "/teaching-environmental-photonics.html"
              li
                = link_to "Science of Cooking", "/teaching-cooking-chemistry.html"
      li
        = link_to "Contact <i class='icon-phone contact'></i>", "/contact.html"

/= partial "logo"
