= nav_bar brand: "Mary Jane Simpson" do
  = menu_group do
    = menu_item "CV", "/cv"
    = menu_item "Press Coverage", "/press-coverage"
    = menu_item "Teaching Experience", "/teaching-experience"
    = menu_item "Teaching Philosophy", "/teaching-philosophy"
