h1 Blog
- blog.articles.each do |article|
  article
    h3
      = link_to article.title, article.url
    time
      = article.date.strftime('%b %e %Y')
    = article.summary
    = link_to "Read More", article.url
